spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard
spring.datasource.username=postgres
spring.datasource.password=12358

#spring.datasource.url=postgres://jhpkxufqdxemnx:cffc0ffaa3e271827fae3253f5a0c3936d4545ac5c897b1486b8f5badd2223fb@ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/dopnr3su191hc
#spring.datasource.username=jhpkxufqdxemnx
#spring.datasource.password=cffc0ffaa3e271827fae3253f5a0c3936d4545ac5c897b1486b8f5badd2223fb

server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

